$primary-color: #333
$primary-background-color: #fff

body
  color: $primary-color
  margin: 0
  background-color: gray

#top-bar
  background-color: $primary-background-color
  margin: 20px auto 0 auto
  padding: 10px
  border-top-right-radius: 0.5em
  border-top-left-radius: 0.5em
  border-bottom:  2px solid #eee

#wrapper
  background-color: $primary-background-color
  margin: 0 auto

ul.user-menu
  list-style: none
  li
    display:  inline-block
    border-right: 1px solid #eee
    padding: 5px 12px
    &:last-child
      border-right: 0


div
  color: $primary-color